spring.redis.host=192.168.70.174
spring.redis.port=6379
spring.redis.password= ogawa@2018abc
# 配置缓存的 类型为 redis
spring.cache.type=redis
#缓存的时间 单位是以毫秒为单位
spring.cache.redis.time-to-live=3600000

# spring.cache.cache-names=cache1,cache2 ....
# 配置缓存的名字，如果这里配置了那么所有的缓存的名字
# 都要在这里事先配置，会给你禁用掉动态生产缓存名字

# 缓存的前缀，这里指定了就回你用我们指定的前缀，
# 如果没有指定默认就使用缓存的名字（分区）作为前缀,建议使用默认的分区
# spring.cache.redis.key-prefix=CACHE_
# 是否开启缓存的前缀
spring.cache.redis.use-key-prefix=false
# 是否缓存null值 防止缓存穿透
spring.cache.redis.cache-null-values=true
