#MySQL≈‰÷√
spring.datasource.url=jdbc:mysql://192.168.86.90:3306/demo?useUnicode=true&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=round&autoReconnect=true
spring.datasource.username=
spring.datasource.password=

#Redis≈‰÷√
spring.redis.host=192.168.86.150
spring.redis.password=123456
spring.redis.port=6379
