#============== kafka ===================
kafka.consumer.zookeeper.connect=192.168.86.150:2181
kafka.consumer.servers=192.168.86.150:29092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=wwtest
kafka.consumer.group.id=gwtest
kafka.consumer.concurrency=10
kafka.consumer.properties.session.timeout.ms=15000

# ???kafka????????????sasl????????
# SASL????
kafka.properties.sasl.mechanism=PLAIN
# ????
kafka.properties.security.protocol=SASL_PLAINTEXT
# ??jaas?????
kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="client" password="123456";
kafka.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer



kafka.producer.servers=192.168.86.150:29092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960

